{
  "name": "Rando",
  "version": "0.0.1",
  "description": "Server side of rando 4Me project.",
  "engine": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RandoApp/Rando.git"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "config": "1.21.0",
    "express": "4.14.0",
    "express-redirect": "1.2.2",
    "express-status-monitor": "0.0.10",
    "gm": "1.22.0",
    "js-yaml": "3.6.1",
    "config": "1.21.0",
    "winston": "2.2.0",
    "async": "2.0.1",
    "morgan": "1.7.0",
    "multer": "1.1.0",
    "mv": "2.1.1",
    "randoDB": "RandoApp/Rando-db",
    "s3": "4.4.0",
    "serve-static": "1.11.1",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "mongoose": "4.5.2",
    "mocha": "2.5.3",
    "should": "9.0.2",
    "sinon": "1.17.4",
    "istanbul": "0.4.4",
    "coveralls": "2.11.9"
  },
  "scripts": {
    "test": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --recursive",
    "coveralls": "node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
